<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EtV-en-ZS4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lYR-z9-MVi">
            <objects>
                <navigationController id="EtV-en-ZS4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPn-Xh-ZDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j26-qO-Jj6" kind="relationship" relationship="rootViewController" id="s13-cn-eC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-uA-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.5" y="385.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="gBy-OQ-fwb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="j26-qO-Jj6" customClass="mineViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="我的" id="1I0-Rf-fLc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgI-av-v6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.5" y="395.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="FMe-NS-wET">
            <objects>
                <viewController storyboardIdentifier="login" hidesBottomBarWhenPushed="YES" id="fOt-E8-9OT" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPw-Q6-1Hu"/>
                        <viewControllerLayoutGuide type="bottom" id="7SB-vm-9BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdB-QC-mF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-DD-fSQ">
                                <rect key="frame" x="0.0" y="191" width="375" height="11"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-aQ-Zjd">
                                <rect key="frame" x="0.0" y="81" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="496-UU-PwX">
                                <rect key="frame" x="72" y="141" width="303" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-n4-JQd">
                                <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-Fm-BST">
                                <rect key="frame" x="10" y="210" width="355" height="46"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="fOt-E8-9OT" eventType="touchUpInside" id="fX7-OS-oZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-dR-WGE">
                                <rect key="frame" x="235" y="264" width="130" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-Ge-xTz">
                                <rect key="frame" x="0.0" y="141" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-fu-GhR">
                                <rect key="frame" x="0.0" y="334" width="134" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-NO-4Ax">
                                <rect key="frame" x="235" y="334" width="134" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="第三方账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-gT-lvQ">
                                <rect key="frame" x="135" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weibo_login_btn_bg副本.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-wG-WJy">
                                <rect key="frame" x="60" y="353" width="45" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QQ.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Pz-WF4">
                                <rect key="frame" x="165" y="353" width="45" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WEIXIN.png" translatesAutoresizingMaskIntoConstraints="NO" id="iff-U3-xfi">
                                <rect key="frame" x="270" y="353" width="45" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-nA-04n">
                                <rect key="frame" x="60" y="353" width="45" height="45"/>
                                <connections>
                                    <action selector="weibo:" destination="fOt-E8-9OT" eventType="touchUpInside" id="K9c-fk-H2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-FY-jF6">
                                <rect key="frame" x="270" y="353" width="45" height="45"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-xG-W1h">
                                <rect key="frame" x="163" y="353" width="45" height="45"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-3F-Rza">
                                <rect key="frame" x="10" y="264" width="112" height="30"/>
                                <state key="normal" title="立即注册？">
                                    <color key="titleColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GIS-z7-6OP" kind="push" id="gck-yV-bn6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-fH-Ecl">
                                <rect key="frame" x="72" y="82" width="303" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-cJ-Ldh">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9Q-cJ-Ldh" firstAttribute="leading" secondItem="HdB-QC-mF7" secondAttribute="leadingMargin" constant="-20" id="0Oj-pn-wPn"/>
                            <constraint firstItem="ijM-n4-JQd" firstAttribute="top" secondItem="bb7-aQ-Zjd" secondAttribute="bottom" constant="8" id="55v-8q-5Kj"/>
                            <constraint firstItem="uAv-fH-Ecl" firstAttribute="top" secondItem="G9Q-cJ-Ldh" secondAttribute="bottom" constant="8" id="Acl-OA-0c6"/>
                            <constraint firstItem="iUW-FY-jF6" firstAttribute="top" secondItem="tIC-NO-4Ax" secondAttribute="bottom" constant="18" id="E57-zE-6t9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUW-FY-jF6" secondAttribute="trailing" constant="40" id="G9a-GR-44h"/>
                            <constraint firstItem="7Ds-Ge-xTz" firstAttribute="top" secondItem="ijM-n4-JQd" secondAttribute="bottom" constant="9" id="GHy-yh-aSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOX-DD-fSQ" secondAttribute="trailing" constant="-20" id="Gnh-Je-6oZ"/>
                            <constraint firstItem="kcU-fu-GhR" firstAttribute="top" secondItem="QEA-3F-Rza" secondAttribute="bottom" constant="40" id="IXM-t0-P33"/>
                            <constraint firstItem="tIC-NO-4Ax" firstAttribute="top" secondItem="ScJ-dR-WGE" secondAttribute="bottom" constant="40" id="LAt-Sh-xGn"/>
                            <constraint firstItem="2AX-Fm-BST" firstAttribute="top" secondItem="ZOX-DD-fSQ" secondAttribute="bottom" constant="8" id="LO2-qt-dTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AX-Fm-BST" secondAttribute="trailing" constant="-10" id="MBt-2Q-vnt"/>
                            <constraint firstItem="Oek-xG-W1h" firstAttribute="top" secondItem="yqy-gT-lvQ" secondAttribute="bottom" constant="9" id="N9b-st-fpV"/>
                            <constraint firstItem="ZOX-DD-fSQ" firstAttribute="top" secondItem="7Ds-Ge-xTz" secondAttribute="bottom" constant="8" id="NAI-SV-GDT"/>
                            <constraint firstItem="496-UU-PwX" firstAttribute="top" secondItem="ijM-n4-JQd" secondAttribute="bottom" constant="9" id="Q7B-rq-XjJ"/>
                            <constraint firstItem="yqy-gT-lvQ" firstAttribute="top" secondItem="2AX-Fm-BST" secondAttribute="bottom" constant="67" id="RAp-gY-Ow1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIC-NO-4Ax" secondAttribute="trailing" constant="-14" id="TMM-0Y-SCX"/>
                            <constraint firstItem="bb7-aQ-Zjd" firstAttribute="top" secondItem="G9Q-cJ-Ldh" secondAttribute="bottom" constant="7" id="TiY-xz-bcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="496-UU-PwX" secondAttribute="trailing" constant="-20" id="VYb-mn-Rg4"/>
                            <constraint firstItem="ScJ-dR-WGE" firstAttribute="top" secondItem="2AX-Fm-BST" secondAttribute="bottom" constant="8" id="Y45-Ul-mQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAv-fH-Ecl" secondAttribute="trailing" constant="-20" id="dHM-Zr-A7T"/>
                            <constraint firstItem="ZOX-DD-fSQ" firstAttribute="top" secondItem="496-UU-PwX" secondAttribute="bottom" constant="8" id="eaj-L0-3As"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9Q-cJ-Ldh" secondAttribute="trailing" constant="-20" id="fB4-aO-bLn"/>
                            <constraint firstItem="lrI-nA-04n" firstAttribute="top" secondItem="kcU-fu-GhR" secondAttribute="bottom" constant="18" id="gK0-e0-W1H"/>
                            <constraint firstItem="QEA-3F-Rza" firstAttribute="top" secondItem="2AX-Fm-BST" secondAttribute="bottom" constant="8" id="lF1-6L-daD"/>
                            <constraint firstItem="G9Q-cJ-Ldh" firstAttribute="top" secondItem="RPw-Q6-1Hu" secondAttribute="bottom" constant="44" id="oc9-LJ-Z3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScJ-dR-WGE" secondAttribute="trailing" constant="-10" id="rbx-NS-Hgu"/>
                            <constraint firstItem="ijM-n4-JQd" firstAttribute="top" secondItem="uAv-fH-Ecl" secondAttribute="bottom" constant="7" id="uE2-cc-8uZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="6BK-yV-qYZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passWord" destination="496-UU-PwX" id="Mun-1c-Ijz"/>
                        <outlet property="userName" destination="uAv-fH-Ecl" id="S3S-vb-MB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-ra-Sw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.5" y="187.5"/>
        </scene>
        <!--普通注册-->
        <scene sceneID="3xk-Lf-M4c">
            <objects>
                <viewController id="GIS-z7-6OP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roe-85-ncn"/>
                        <viewControllerLayoutGuide type="bottom" id="u58-kh-clH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIS-wl-kFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-SH-oTi">
                                <rect key="frame" x="84" y="77" width="271" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-eG-2S2">
                                <rect key="frame" x="7" y="77" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-2B-QIK">
                                <rect key="frame" x="11" y="129" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-4i-0ZA">
                                <rect key="frame" x="84" y="129" width="271" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-JF-cCS">
                                <rect key="frame" x="84" y="198" width="271" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-rS-UOf">
                                <rect key="frame" x="7" y="198" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-Ez-FMB">
                                <rect key="frame" x="306" y="250" width="51" height="31"/>
                                <connections>
                                    <action selector="switchhh:" destination="GIS-z7-6OP" eventType="valueChanged" id="ePK-WE-vZl"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-J4-gbU">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-gh-tRN">
                                <rect key="frame" x="114" y="310" width="146" height="48"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerchick:" destination="GIS-z7-6OP" eventType="touchUpInside" id="Y5e-aX-bYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码长度大于7位，小于20位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-6j-Kdx">
                                <rect key="frame" x="148" y="169" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZC-gh-tRN" firstAttribute="top" secondItem="m7T-JF-cCS" secondAttribute="bottom" constant="68" id="0Ud-Is-S4k"/>
                            <constraint firstItem="ZcW-6j-Kdx" firstAttribute="top" secondItem="Dn1-4i-0ZA" secondAttribute="bottom" constant="-4" id="4ef-sX-xfT"/>
                            <constraint firstItem="m7T-JF-cCS" firstAttribute="leading" secondItem="aYZ-rS-UOf" secondAttribute="trailing" constant="14" id="8om-o1-Xo0"/>
                            <constraint firstItem="v8E-Ez-FMB" firstAttribute="top" secondItem="m7T-JF-cCS" secondAttribute="bottom" constant="8" id="AXL-BT-gvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7T-JF-cCS" secondAttribute="trailing" id="Bdh-aw-hAO"/>
                            <constraint firstItem="ZP9-SH-oTi" firstAttribute="leading" secondItem="xjr-eG-2S2" secondAttribute="trailing" constant="14" id="Cgp-vc-jLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcW-6j-Kdx" secondAttribute="trailing" constant="-20" id="INK-hV-M0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP9-SH-oTi" secondAttribute="trailing" id="INt-eE-g6c"/>
                            <constraint firstItem="m7T-JF-cCS" firstAttribute="top" secondItem="ZcW-6j-Kdx" secondAttribute="bottom" constant="8" id="NRF-C0-qEA"/>
                            <constraint firstItem="vZC-gh-tRN" firstAttribute="leading" secondItem="KIS-wl-kFX" secondAttribute="leadingMargin" constant="94" id="OQO-sR-hh8"/>
                            <constraint firstItem="Dn1-4i-0ZA" firstAttribute="leading" secondItem="QGA-2B-QIK" secondAttribute="trailing" constant="19" id="SUD-z4-heb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8E-Ez-FMB" secondAttribute="trailing" id="pZf-SL-g1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dn1-4i-0ZA" secondAttribute="trailing" id="t9E-vq-mBY"/>
                            <constraint firstItem="Dn1-4i-0ZA" firstAttribute="top" secondItem="ZP9-SH-oTi" secondAttribute="bottom" constant="8" id="tOg-Nh-KY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZC-gh-tRN" secondAttribute="trailing" constant="95" id="vG3-Rx-A8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcW-6j-Kdx" secondAttribute="trailing" constant="-20" id="zte-Kr-p5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="普通注册" id="Mk4-Rb-P6z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="againPWTextField" destination="m7T-JF-cCS" id="6Ty-1x-eTU"/>
                        <outlet property="passwordTextField" destination="Dn1-4i-0ZA" id="QlL-aj-Zoe"/>
                        <outlet property="registerBtn" destination="vZC-gh-tRN" id="vbt-zh-Ph8"/>
                        <outlet property="switchP" destination="v8E-Ez-FMB" id="0p8-Us-0X5"/>
                        <outlet property="userTextField" destination="ZP9-SH-oTi" id="AaL-Uu-Qq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im3-Pw-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="226.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ.png" width="80" height="80"/>
        <image name="WEIXIN.png" width="80" height="80"/>
        <image name="weibo_login_btn_bg副本.png" width="80" height="80"/>
    </resources>
</document>
